# CleanArchitectureLearn

./: CleanArchitecture.sln  README.md
CleanArchitecture.Contract/: AssemblyReference.cs  CleanArchitecture.Contract.csproj
CleanArchitecture.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CleanArchitecture.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  Result.cs  ValidationResult.cs
CleanArchitecture.Contract/Enumerations/: SortOrder.cs
CleanArchitecture.Contract/Extensions/: ProductExtensions.cs  SortOrderExtensions.cs
CleanArchitecture.Contract/Services/Product/: Command.cs  Query.cs  Response.cs
CleanArchitecture.Contract/Services/Product/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  UpdateProductValidator.cs
src/CleanArchitecture.API/: AssemblyReference.cs  CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CleanArchitecture.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CleanArchitecture.API/Properties/: launchSettings.json
src/CleanArchitecture.API/logs/: log-20240404.txt  log-20240406.txt
src/CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitecture.Application/Behaviors/: ValidationPipelineBehavior.cs
src/CleanArchitecture.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/CleanArchitecture.Application/Exceptions/: ValidationException.cs
src/CleanArchitecture.Application/Mapper/: ServiceProfile.cs
src/CleanArchitecture.Application/UseCases/V1/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/CleanArchitecture.Application/UseCases/V1/Queries/Product/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsRespone.cs
src/CleanArchitecture.Contract/: Class1.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Abstractions/: IUnitOfWork.cs
src/CleanArchitecture.Domain/Abstractions/Entities/: DomainEntity.cs
src/CleanArchitecture.Domain/Abstractions/Repositories/: IRepositoryBase.cs
src/CleanArchitecture.Domain/Entities/: Product.cs
src/CleanArchitecture.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
src/CleanArchitecture.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs  ProductException.cs
src/CleanArchitecture.Domain/Shared/: Error.cs  Result.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Pesistence/: ApplicationDbContext.cs  AssemblyReference.cs  CleanArchitecture.Pesistence.csproj  EFUnitOfWork.cs
src/CleanArchitecture.Pesistence/Configuarations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
src/CleanArchitecture.Pesistence/Constrants/: TableNames.cs
src/CleanArchitecture.Pesistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/CleanArchitecture.Pesistence/DependencyInjection/Options/: SqlServerRetryOptions.cs
src/CleanArchitecture.Pesistence/Migrations/: 20240401194850_InitializeDatabase.Designer.cs  20240401194850_InitializeDatabase.cs  20240401200335_AddProductEntities.Designer.cs  20240401200335_AddProductEntities.cs  20240402164557_InitialDatabase.Designer.cs  20240402164557_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Pesistence/Repositories/: RepositoryBase.cs
src/CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj
src/CleanArchitecture.Presentation/Abstraction/: ApiController.cs
src/CleanArchitecture.Presentation/Abstraction/Controllers/V1/: ProductController.cs
test/CleanArchitecture.Architecture.Tests/: ArchitectureTests.cs  CleanArchitecture.Architecture.Tests.csproj  UnitTest1.cs
